<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://emojicdn.elk.sh/💬" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wackssenger</title>
  </head>
  <body>
    <div id="app">
      <noscript>
        Le Javascript est nécessaire pour faire fonctionner cette application.
      </noscript>
    </div>
    <script type="module" src="./src/main.ts"></script>
  </body>
</html>
